{
  "name": "themecore.app",
  "version": "1.0.0",
  "description": "Inspired by the [Theme System](https://www.thethemesystem.com/) by CGP Grey and Myke Hurley.  Theme Core will allow users to configure their own themes and questions and track their answers.",
  "main": "index.js",
  "scripts": {
    "build": "find ./client/* -name package.json -maxdepth 1 -execdir npm install \\;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanielwheeler/themecore.app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanielwheeler/themecore.app/issues"
  },
  "homepage": "https://github.com/nathanielwheeler/themecore.app#readme"
}
